# windtalker

./: README.md
Windtalker/app/: build.gradle  google-services.json  proguard-rules.pro
Windtalker/app/src/main/: AndroidManifest.xml
Windtalker/app/src/main/java/com/windtalker/: WindtalkerApplication.java
Windtalker/app/src/main/java/com/windtalker/database/: IDataSnapshot.java  IDatabase.java  IDatabaseReference.java  IDatabaseValueListener.java  ServiceDatabase.java  ToolsJSON.java
Windtalker/app/src/main/java/com/windtalker/database/firebase/: DataSnapshotFirebase.java  DatabaseFirebase.java  DatabaseReferenceFirebase.java  DatabaseValueListenerFirebase.java
Windtalker/app/src/main/java/com/windtalker/database/intent/: DataNode.java  DataSnapshotIntent.java  DatabaseIntent.java  DatabaseReferenceIntent.java
Windtalker/app/src/main/java/com/windtalker/database/preference/: DatabaseLocalPreference.java  DatabaseReferenceLocalPreference.java
Windtalker/app/src/main/java/com/windtalker/dto/: DTOChannelHeader.java  DTOContact.java  DTOMessage.java
Windtalker/app/src/main/java/com/windtalker/model/: ModelApplication.java  ModelChannel.java  ModelMessage.java  ServiceContact.java  ServiceCrypto.java
Windtalker/app/src/main/java/com/windtalker/service/: ServiceBase.java  WindtalkerServiceChannel.java  WindtalkerServiceFirebaseInstanceID.java  WindtalkerServiceFirebaseMessaging.java  WindtalkerServiceMessaging.java  WindtalkerServiceMixNet.java
Windtalker/app/src/main/java/com/windtalker/tools/: ToolsFirebase.java  ToolsMessage.java
Windtalker/app/src/main/java/com/windtalker/ui/: ActivityBase.java  ActivityContact.java  ActivityDataBound.java  ActivityInteract.java  ActivityLogin.java  FragmentChat.java  FragmentContactDetails.java
Windtalker/app/src/main/java/com/windtalker/ui/adapter/: AdapterChannelChat.java  AdapterContact.java  PagerAdapterChannel.java
Windtalker/app/src/main/java/com/windtalker/ui/adapter/holder/: HolderChat.java  HolderContact.java
Windtalker/app/src/main/res/drawable/: blue.xml
Windtalker/app/src/main/res/layout/: activity_contact.xml  activity_interact.xml  activity_login.xml  fragment_chat.xml  fragment_contact_details.xml  item_chat.xml  item_contact.xml
Windtalker/app/src/main/res/values/: colors.xml  strings.xml
Windtalker/gradle/wrapper/: gradle-wrapper.properties
